# OTPserviceFinal

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otp/: Main.java
src/main/java/com/otp/Sender/: EmailOtpSender.java  FileOtpSender.java  OtpSender.java
src/main/java/com/otp/controllers/: AuthController.java  OtpController.java
src/main/java/com/otp/dao/: OtpCodeDao.java  OtpDao.java  UserDao.java
src/main/java/com/otp/dto/: OtpRequest.java  OtpResponse.java  OtpValidationRequest.java
src/main/java/com/otp/models/: OtpCode.java  User.java
src/main/java/com/otp/services/: AuthService.java  OtpService.java
src/main/java/com/otp/utils/: JsonUtils.java
src/main/resources/: application.properties
