spring.datasource.url=jdbc:postgresql://localhost:5432/otp_service
spring.datasource.username=postgres
spring.datasource.password=MArio12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
